import hmac
import streamlit as st
import assemblyai as aai
from openai import OpenAI
from htmlTemplates import links

st.set_page_config(page_title="AI анализ файлов",layout="wide")

st.title("AI анализ файлов")
st.write("Наш сервис предлагает универсальные решения для анализа различных типов данных, используя мощь нейросетей. Он позволяет обрабатывать текстовые документы, аудио, видео и изображения, обеспечивая глубокий анализ и мгновенное получение ответов на вопросы по содержанию. Сравнение документов, выделение ключевых моментов, транскрипция медиаконтента по ролям и интерпретация визуальных данных — всё это становится доступным в одном месте. Благодаря передовым технологиям, вы можете легко анализировать большие объемы информации из разных форматов, получая структурированные и полезные данные за считанные минуты.")